@charset "utf-8";
/* CSS Document Version Sky */

@import "../config.less";


@h1h2color: #2cb3d0;
@color-code:"sky";

@color1: #2cb3d0;

@color1-dark:#238fa6; 
@color1-darkheavy:#1a6b7c;
@color1-light:#56c2d9;
@color1-lightly:#80d1e2;

@border-leftcol: #aae0ec;
@border-rightcol: #aae0ec;

@text-dark: #238fa6;
@background-verysoft: #e9f7fa;

#menumob-btn-ico span {
	background: #222;
}
#headt-part #menumob-btn-ico span {
	background: #fff;
}

/**** Start ***/


a {
	color:@color1-dark;
	.e4jtran
}
a:hover {
	color:@color1-darkheavy; 
	text-decoration: none;
	.e4jtran
}

.btn, .vap-btn {
	color: #fff;
	background: @color1;
	border: 2px solid @color1 !important;
}
.btn:hover, .vap-btn:hover, .btn:focus, .vap-btn:focus {
	color: @color1;
	background: transparent;
	border-color: @color1;
}
.btn-grey {
	background: #eee !important;
	border:2px solid #ddd !important;
	color: #666;
}
.btn-grey:hover {
	background: #fbfbfb !important;
	color: #666;
}
.btn-green {
	background: #159049 !important;
	border:2px solid #159049 !important;
	color: #fff;
}
.btn-green:hover {
	background: transparent !important;
	color: #159049 !important;
}
.breadcrumbs .last {
	color:@color1;
}
.breadcrumbs a:hover {
	color:@color1;
}
.createdby a {
	color:@color1;
}
.search-btn {
	background: url("../../images/themes/search-btn@{color-code}.png") left top no-repeat;
}
input.mod-submit-btn {
	background: transparent;
	color: @color1;
	border:2px solid @color1;
	.e4jtran
}
input.mod-submit-btn:hover {
	background: @color1;
	color: #fff;
	.e4jtran
}
.upmenu-content a {
	color: #fff;
}
.upmenu-content a:hover {
	color: @color1;
}
.upmenu-content h3 .e4j-menutitle {
	.e4jtran
}
.upmenu-content h3 .e4j-menutitle:hover {
	color: @color1;
	.e4jtran
}
.topmenu li > .l-block li {
	border-bottom:1px dashed #555;
}
.l-inline > div > ul > li.active a,
.l-inline > div > ul > li:hover a {
	color: @color1;
	.e4jtran
}
#upmenu-content ul > li.active a, #upmenu-content ul > li:hover a {
	color: @color1-darkheavy;
}
.l-inline .topmenu > ul > li.active > a, 
.l-inline .topmenu > ul > li > a:hover, 
.l-inline .topmenu > ul > li > span:hover {
	color: @color1;
	.e4jtran
}
#mainmenu .l-inline > div > ul > li a {
	border:0;
}
#mainmenu .l-inline > div > ul > li > span {
	color: #eee;
	.e4jtran
}
.l-inline li .l-block > div {
	background: #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}
#mainmenu .l-inline li .l-block > div {
	background: #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}
.spt-menu li .l-block > div {
	background: #ddd;
	color: #444;
}
.l-inline li .l-block li a {
	color: #444;
	font-weight: 400;
	.e4jtran
}
.l-inline li .l-block li a:hover {
	color: @color1;
	.e4jtran
}
.l-inline li:hover .e4j-menusubtitle {
	color: #999;
}
.module .e4j-titlesplit .e4j-menutitle {
	color: @color1;
}
.loginmenu h3:hover .e4j-menutitle {
	color:@color1;
	.e4jtran
}
.upmenu-content #login-form .unstyled {
	border-color: @color1-light;
}
.upmenu-content #login-form .unstyled li a:hover {
	color: @color1;
}
.moduletable a.readmore:hover, .moduletable a.readmore:hover {
	color:#999;
}
.tags > span > a, .pagenav li a, .pagination li > a,  {
	background: @color1;
	border:1px solid @color1-dark;
	color: #fff;
	.e4jtran
}
.tags > span > a:hover, .pagenav li a:hover, .pagination li:hover > *, .pagination li > span{
	background: @color1-dark;
	color: #fff;
	.e4jtran
}
.readmore a, .vamodservices-detailsbox > .vamodservices-view > a {
	background:@color1;
	.e4jtran
}
.readmore a:hover, .vamodservices-view > a:hover {
	background:@color1-dark;
	color: #fff;
	.e4jtran
}
.vamodservices-detailsbox > .vamodservices-view > a {
	border:1px solid @border-leftcol;
}
.blog .items-more a:hover {
	color: @color1;
}
.categories-list .item-title a {
	color: @color1;
}
.categories-list .item-title a:hover {
	color: #666;
}
.itemtitle h3 a {
	color: #fff !important;
}
.tsendiscr span, .tsinit span, .tsend span {
	color: @color1 !important;
}

.item-page .article-info dd a, .blog-featured .article-info dd a, .blog .article-info dd a {
	color:@color1;
}
.item-page .article-info dd a:hover, .blog-featured .article-info dd a:hover, .blog .article-info dd a:hover{
	color:#666;
}
#tbar-upmenu .modopen > div {
	background: @color1-light;
}
.search input.button,
#finder-search button.button,
#searchForm button.button {
	background: @color1;
	border:1px solid @color1 !important;
}
.search input.button:hover,
#finder-search button.button:hover {
	background: transparent;
}
.search #searchForm fieldset a {
	color:@color1;
}
.search #searchForm fieldset a:hover {
	color:#999;
}
.search .search-results a {
	color:@color1;
	font-weight:bold;
}
#advanced-search-toggle {
	color:@color1;
}
#advanced-search-toggle:hover {
	color:@color1;
}
span.highlight {
	color:@color1;
}
.titloc {
	color:@color1;
}
.blog .items-more h3 {
	color: @color1;	
}
input.inputbox, button.button {
	.e4jtran
}
input.inputbox:hover, input.inputbox:focus, .profile-edit input:focus,
.option-fields input:focus, #member-registration input:hover, #member-registration input:focus {
	border:1px solid @color1 !important;
	.e4jtran
}
button.button:hover {
	.e4jtran
}
#adminForm table .cat-list-row1 td a, #adminForm table .cat-list-row0 td a {
	color:@color1 !important;
}
#contact-slider .panel h3 a span {
	color:@color1;
}
.tag-category h3 a {
	color: #fff;
	background: @color1-darkheavy;
	.e4jtran
}
.tag-category h3 a:hover {
	background: @color1;
	.e4jtran
}
button.validate {
	.e4jtran
}

.nav-devices-inner {
	background: @color1-lightly;
}
.nav-devices-inner .moduletable_menu > ul > li > a, 
.nav-devices-inner .moduletable > ul > li > a,
.nav-devices-inner .moduletable > ul > li span,
.nav-devices-inner .moduletable_menu > ul > li span {
	color:#444;
}
.nav-devices-inner .moduletable_menu > ul > li.active > a,
.nav-devices-inner .moduletable > ul > li.active > a,
.nav-devices-inner .moduletable_menu > ul > li.active > a > span,
.nav-devices-inner .moduletable > ul > li.active > a > span  {
	background: @color1-darkheavy;
	color: #fff;
}
.nav-devices-inner .moduletable_menu > ul > li.active > a:after,
.nav-devices-inner .moduletable > ul > li.active > a:after,
.nav-devices-inner .moduletable_menu > ul > li.active > a > span:after,
.nav-devices-inner .moduletable > ul > li.active > a > span:after {
	display: none;
}
.nav-devices-inner .moduletable_menu > ul > li > .l-block li a, .nav-devices-inner .moduletable > ul > li > .l-block li a, 
.nav-devices-inner .moduletable > ul > li > .l-block li span, .nav-devices-inner .moduletable_menu > ul > li > .l-block li span {
	color: #333;
}
.nav-devices-inner .moduletable_menu > ul > li.active > .l-block,
.nav-devices-inner .moduletable > ul > li.active > .l-block {
	border-bottom: 2px solid @color1-light;
}
.nav-devices-inner .moduletable_menu > ul > li.active > .l-block a,
.nav-devices-inner .moduletable > ul > li.active > .l-block a {
	color: #444;
}
footer {
	color:#fff;
	background: #333;
}
footer a {
	color:#ccc;
}
footer .moduletable a:hover, footer .moduletable li.active a {
	color:@color1-dark !important;
}
footer .grid-module > .moduletable h3 {
	color: #999;
}
/**** Moduli ****/
/*** NewsFlash ***/
.newsflash-title {
	color: @color1;
}
.category-module li .mod-articles-category-date {
	.e4jtran
}
.category-module li:hover .mod-articles-category-date {
	background: @background-verysoft;
	.e4jtran
}

/**** Vik Widget Kit ***/
.spinner {
	border-color:@color1-dark @color1-light @color1-light @color1-dark !important;
}
footer form.email input, footer form.email textarea {
	background: transparent;
	border:1px solid #eee;
	color: #eee;
}
form.email input.send {
	background: @color1-darkheavy;
}
form.email input.send {
	background: @color1-darkheavy !important;
	border:1px solid @color1;
}
form.email input.send:hover {
	background: @color1-darkheavy;
}
.sponsor-main > div {
	.e4jtran
}
.sponsor-main > div:hover {
	border-color:@color1;
	.e4jtran
}


/************* SUBTITLES STYLES ****/
/**** substyle1 ***/

#subfooter ul li a:hover {
	color: @color1;
}

/***** Styles ****/

.noborder {
	border:0 !important;
}
.border .moduletable {
	border-color: #ddd;
}

.color .moduletable .e4j-divmenutitle {
	color: #eee !important;
}
.color-light .moduletable .e4j-divmenutitle {
	color: #eee !important;
}
.color-light {
	background: @color1-lightly;
	color: #fff;
}
.color .e4j-titlesplit .e4j-menutitle,
.color-light .e4j-titlesplit .e4j-menutitle {
	color: @color1-darkheavy;
}

.color {
	background: @color1-light;
	color: #fff;
}
.color .vikmodsp-job, .color .vikmodsp_text, .color .vikmodsp-name {
	color: #eee;
}
.color .vikmodsp-descr {
	color: #fff;
}
.color-light .e4j-divmenutitle {
	color: #eee;
}
.color-light .vikmodsp-name {
	color: #444;
}
.color-light .vikmodsp-job, .color-light .vikmodsp_text,  {
	color: #666;
}
.color-light .vikmodsp-descr {
	color: #444;
}
.title-color  h3 {
	color: @color1;
}
.title-color  h3 .e4j-divmenutitle {
    color: @color1 !important;
}
.leftborder h3, .rightborder h3 {
	border-color:@color1-light;
}
.newsflash-title a {
	color: @color1;
	.e4jtran
}
.newsflash-title a:hover {
	text-decoration: none;
	color: @color1-dark;
	.e4jtran
}
.activities-cnt-inner {
	.e4jtran
}
.activities-cnt-inner:hover {
	border:1px solid @color1-light;
	.e4jtran
}
.contact-form .controls input:focus, 
.contact-form .controls textarea:focus {
	border-color:@color1-light;
}
.accordion-group i.fa {
	color: @color1-light;
}
.btn-primary {
	color: @color1;
	background: transparent;
	border: 2px solid @color1;
	.e4jtran
}
.btn-primary:hover {
	background: @color1;
	color: #fff;
	.e4jtran
}
.vikicons-item i {
	background:transparent;
}
.vikicons-item-inner a {
	color: #fff;
}
.vikicons-item-inner:hover a {
	color: #393939;
}
.vikicons-item-inner:hover i {
	background:#fff;
	.e4jtran
}
.vikicons-item-inner:hover {
	color: #fff;
	.e4jtran
}
.latestnews li a:hover {
	color: @color1;
}
.mod-articles-category-date {
	border:1px solid @color1-lightly;
}
.vikgm_cnt_container {
	background: rgba(0,0,0,0.8);
}

/*** Custom Newsletter **/
.custom-newsletter input[type^="text"], .custom-newsletter input[type^="text"] {
	.e4jtran
}
.custom-newsletter input[type^="text"]:hover, .custom-newsletter input[type^="text"]:focus {
	border-color:@color1;
	.e4jtran
}
.custom-newsletter input[type^="submit"]:hover {
	background:@color1;
	border-color:@color1-dark;
}

.color .vikqt-quotes:before {
	color: @color1-lightly;
}
.color-light .vikqt-quotes:before {
	color: @background-verysoft;
}

/**** override system message ****/

.errore {
	width: 80%;
	display: table;
	margin: 0 auto;
}
#system-message {
	margin: 0 0 30px;
}
#system-message > .message > ul {
	padding: 25px 10px !important;
}
#system-message > dd > ul > li {
	font-size: 20px;
    font-weight: 300;
    text-align: center;
    padding-left: 55px;
}
#system-message > dd > ul {
	border-bottom:1px dotted #999 !important;
	border-top:1px dotted #999 !important;
	margin:3px !important;
}
#system-message > .message.message > ul {
	color: #999900;
	background: #fff url(../../images/success-msg.png) no-repeat 15px center !important;
}
#system-message > .error.message > ul {
	color: #CC0000;
	background: #fff url(../../images/error-msg.png) no-repeat 15px center !important;
}
#system-message > .notice.message > ul {
	color: #CC9900;
	background: #fff url(../../images/warning-msg.png) no-repeat 15px center !important;
}

@import "../vikcomponent_owr.less";


